<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El lente de Gamboa by DJGQ</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">

        <div class="contenedor"> <!-- menu de navegación -->
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Lente de <span class="logo__bold">Gambo</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Sobre</a>
                    <a href="playas.html" class="navegacion__enlace">Playas</a>
                    <a href="montanas.html" class="navegacion__enlace">Montañas</a>
                    <a href="lugares.html" class="navegacion__enlace">Lugares</a>
                        <!-- <a href="cursos.html" class="navegacion__enlace">Urbana</a> -->
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div><!-- .contenedor-->

        <div class="header__texto"><!-- header del sitio -->
            <h2 class="no-margin">Fotos, videos y más... desde mi lente.</h2>
            <p class="no-margin">Una extracto de los hermosos lugares que he visitado</p>
        </div><!-- .header texto-->
     </header>

     <main class="contenedor">
        <h3 class="centrar-texto">Entrada</h3>
   
        <img src="img/blog1.jpg" alt="imagen del blog">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, asperiores voluptate suscipit, 
            ullam consequuntur porro quos omnis maiores inventore cum et 
            praesentium dicta architecto assumenda aut voluptatibus placeat nostrum adipisci?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, asperiores voluptate suscipit, 
            ullam consequuntur porro quos omnis maiores inventore cum et 
            praesentium dicta architecto assumenda aut voluptatibus placeat nostrum adipisci?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, asperiores voluptate suscipit, 
            ullam consequuntur porro quos omnis maiores inventore cum et 
            praesentium dicta architecto assumenda aut voluptatibus placeat nostrum adipisci?</p>
    </main>

     <footer class="footer">
         <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

            </div>
         </div>
     </footer>
     <script src="js/modernizr.js"></script>
</body>
</html>